# trade-enrichment-service

./: README.md  pom.xml
src/main/java/com/scb/tes/: TradeEnrichmentServiceApplication.java
src/main/java/com/scb/tes/api/controller/: TradeEnrichmentController.java
src/main/java/com/scb/tes/api/model/: DataStore.java  EnrichmentDataStore.java  Product.java  Trade.java
src/main/java/com/scb/tes/config/: TradeEnrichmentServiceConfig.java
src/main/java/com/scb/tes/service/: TradeEnrichmentService.java
src/main/java/com/scb/tes/utils/: FeedReader.java  FeedWriter.java  ProductCsvReader.java  StoreLoader.java  TradeCsvReader.java  TradeCsvWriter.java
src/main/resources/static/: product.csv
src/test/java/com/scb/tes/: TradeEnrichmentServiceApplicationTests.java
src/test/java/com/scb/tes/service/: TradeEnrichmentServiceTest.java
src/test/resources/: product.csv  trade.csv
